#PORT

PORT= NUMERO_DE_PUERTO

#MONGO

MONGO_USER= MONGO_USUARIO

MONGO_PASSWORD= MONGO_CONTRASEÑA

MONGO_HOST= MONGO_CLUSTER

MONGO_COLLECTION= MONGO_COLLECTION_NAME

#SESSION

SESSION_SECRET= SESSION-SECRET-WORD

#GIT HUB

CLIENT_GITHUB_ID= GITHUB-CLIENT

CLIENT_GITHUB_SECRET= GITHUB-CLIENT-SECRET 

CALL_BACK_GITHUB_URL= CALL-BACK-GITHUB

#MAILING

MAIL_AUTH_USER= MAIL_ADMIN

MAIL_AUTH_PASS= PASS_ADMIN

#TWILIO

TWILIO_ACCOUNT= TWILIO_ACCOUNT

TWILIO_AUTH_TOKEN= TWILIO_PASS

TWILIO_PHONE_NUMBER= TWILIO_NUMBER