#PORT

PORT= NUMERO_DE_PUERTO

#MONGO

MONGO_USER= MONGO_USUARIO

MONGO_PASSWORD= MONGO_CONTRASEÑA

#SESSION

SESSION_SECRET= SESSION-SECRET-WORD

#GIT HUB

CLIENT_GITHUB_ID= GITHUB-CLIENT

CLIENT_GITHUB_SECRET= GITHUB-CLIENT-SECRET 

CALL_BACK_GITHUB_URL= CALL-BACK-GITHUB